<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>задание от никиты</title>
  </head>
  <body>
    <h1>
      получитьт посты и отрисовать их в карточках нажимаешь на title и после
      этого в инпуте можешь ввести новое значение
    </h1>
    <div class="сardProduct">
      <!-- в этом контейенере будут карточки которые мы получили -->
    </div>
    <script src="script.js"></script>
  </body>
</html>
